body{
   background: url(img/bg-img.jpg);
}
.rec{
  position: absolute;
  width: 914px;
  height: 626px;
  left: 230px;
  margin: 5px 0 0 0; 
}

.blue { border-width: 1px;
  border-color: rgb(147, 147, 147);
  border-style: solid;
  background-color: rgb(17, 14, 124);
  width: 46px;
  height: 46px;
}
.aqua{
  border-width: 1px;
  border-color: rgb(147, 147, 147);
  border-style: solid;
  background-color: rgb(61, 184, 245);
  width: 46px;
  height: 46px;
}
.white{

  border-width: 1px;
  border-color: rgb(147, 147, 147);
  border-style: solid;
  background-color: rgb(209, 227, 236);
  width: 46px;
  height: 46px;
}